<!DOCTYPE html>
<html>
<head>
  <title>A fény törése</title>
  <link  rel="icon" href="rglogo.png">

  <style>
    /*Default CSS layout for narrow screens*/

@media (min-width: 480px) {
  /*CSS for medium width screens*/
}

@media (min-width: 800px) {
  /*CSS for wide screens*/
}

@media (min-width: 1100px) {
  /*CSS for really wide screens*/
}
    body {
        background-color: #303030;
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    main {
      margin: 20px;
    }
    h2 {
      margin: 20px 0;
    }
    p {
      text-align: center;
      margin-right: 100px;
      color: white;
    }
    footer {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      text-align: center;
    }
    footer:hover{
      background-color: crimson;
    }
    th {
      margin-left: 10px;
      margin-right: 50px;
      border: 5px solid black;
      border-color: aqua;
      color: white;
    }
    th:hover{
        border-color: red;
        color: blue;
    }
    table {
      border: 5px solid black;
      margin-left: auto;
      margin-right: auto;
    }
    a {
        font-style: bolder;
    }
    div {
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <img src="rglogo.png" alt="HunorINC" width="100px">
    <h1>A fény törése</h1>
  </header>

  <nav>
    <a href="https://www.nkp.hu/tankonyv/termeszetismeret_9_sni/lecke_05_005"><img src="nkp_logo_shadow.svg" style="height: 100px; width: 200px;"></a>
    <a href="https://www.youtube.com/results?search_query=A+f%C3%A9ny+t%C3%B6r%C3%A9se"><img src="yt.png" style="height: 100px; width: 200px;"></a>
    <a href="index.html"><img src="home.png" style="height: 100px; width: 100px;"></a>
    <a href="https://hu.wikipedia.org/wiki/F%C3%A9nyt%C3%B6r%C3%A9s"><img src="th.png" style="height: 100px; width: 100px;"></a>
    <a href="https://ng.24.hu/tudomany/2020/06/06/mi-a-kulonleges-ebben-a-szivarvanyban/"><img src="ng.png" style="height: 100px; width: 100px;"></a>
  </nav>

  <br><br><br>
  <div>
    <iframe src="https://www.nkp.hu/tankonyv/termeszetismeret_9_sni/lecke_05_005" width="460" height="320" frameborder="0" allowtransparency="true" allow="encrypted-media" title="NKP"></iframe>
    <iframe src="https://www.youtube.com/embed/watch?v=AAsvGCW5BGg" width="460" height="320" frameborder="0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://hu.wikipedia.org/wiki/F%C3%A9nyt%C3%B6r%C3%A9s" width="460" height="320" frameborder="0" allowtransparency="true" allow="encrypted-media" title="wikipedia"></iframe>
    <iframe src="https://ng.24.hu/tudomany/2020/06/06/mi-a-kulonleges-ebben-a-szivarvanyban/" width="460" height="320" frameborder="0" allowtransparency="true" allow="encrypted-media" title="Nat Geo"></iframe>
  </div> <br><br><br><br><br>

  <br><br><br>
  <footer>
    Copyright 2022 Minden jog fenntartva.
  </footer>
  
</body>
</html>